REACT_APP_SPOTIFY_CLIENT_ID="57ac7df4fa834d15b5b33bf5579f5c87"
REACT_APP_SPOTIFY_REDIRECT_URI = "https://d-bx.github.io/Suggestify/"
REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"